# Meeof-Map

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/meeof/meeof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeof/meeof/: MeeofApplication.java  NonSwipeableViewPager.java
app/src/main/java/com/meeof/meeof/activity/: AddUpdateActivity.java  AddUpdateBiginingActivity.java  AllChannelNearMeActivity.java  AllFriendsActivity.java  AllPeopleNearMeActivity.java  AllPromotionsNearMeActivity.java  BaseActivity.java  BaseActivityPopup.java  ChangePasswordActivity.java  ChannelProfileActivity.java  ChatActivity.java  CommentsBaseActivity.java  CreateEventActivity.java  CreateMessageScreen.java  DashboardActivity.java  DeleteAccountActivity.java  EditProfileActivity.java  EventCommentsActivity.java  EventDeleteConfirmationPopupActivity.java  EventDetailsActivity.java  EventDetailsHostActivity.java  EventFilterActivity.java  EventLikesActivity.java  EventPhotosListActivity.java  EventSocialActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  GetStartedActivity.java  HostEventDetailsActivity.java  IgnoredInterestedActivity.java  IgnoredMembersActivity.java  InterestsActivity.java  InviteFriendsActivity.java  InviteFriendsToEventActivity.java  InviteFriendsToEventListActivity.java  LoginWithEmailActivity.java  ManageFriendsActivity.java  MyAllInterestActivity.java  PlacesActivity.java  PrivacyPolicyActivity.java  (+20 more)
app/src/main/java/com/meeof/meeof/adapter/: AllInterstAdapter.java  ChannelEventsAdapter.java  ChannelNearMeAdapter.java  ChannelsUpdatesAdapter.java  ChatAdapter.java  CommentAdapter.java  CommentDetailsAdapter.java  CustomInfoViewAdapter.java  EventInviteFriendsRecyclerAdapter.java  EventJoinRequestsRecyclerAdapter.java  EventLikesAdapter.java  ExpandListAdapter.java  FriendsRecyclerAdapter.java  FriendsSearchRecyclerAdapter.java  GoingFriendRecyclerAdapter.java  GoogleAutocompleteSearchAdapter.java  GridViewAdapter.java  IgnoredInterestedEventsAdapter.java  IgnoredUsersRecyclerAdapter.java  InboxAdapter.java  InterestMainCatGridAdapter.java  InterestedFriendsRecyclerAdapter.java  InvitedFriendsRecyclerAdapter.java  MaybeFriendsRecyclerAdapter.java  PromotionAdapter.java  (+30 more)
app/src/main/res/drawable/: board_games_expandable_item_selected.xml  button_event_detail.xml  button_rounded_corners_background.xml  button_rounded_corners_grey_background.xml  check_btn_font.xml  comment_button.xml  creative_corner_expandable_item_selected.xml  custom_checkbox.xml  custom_checkbox_event_creation.xml  custom_checkbox_invite.xml  edit_text_background.xml  edit_text_style.xml  event_button.xml  gaming_expandable_item_selected.xml  going_out_expandable_item_selected.xml  gradient_spinner.xml  gradient_spinner2.xml  location_button.xml  my_custom_selector.xml  my_custom_track.xml  my_switch_track_off.xml  my_switch_track_on.xml  profile_view_button.xml  profile_view_button_unselected.xml  round_edit_text.xml  rounded_corners_board_games.xml  rounded_corners_bright_blue_border.xml  rounded_corners_creative_corner.xml  rounded_corners_gaming.xml  rounded_corners_going_out.xml  rounded_corners_lightgrey_border.xml  rounded_corners_parks_amusement.xml  rounded_corners_sports_activities.xml  sports_expandable_item_selected.xml  square_button_style.xml  tabbar_badge_shape.xml  thumb_image.xml  thumb_image_with_shadow.xml  toolbar_gradient_background.xml  transparent_border.xml  (+1 more)
app/src/main/res/drawable-hdpi/: circle_button.xml  expandable_item.xml
app/src/main/res/drawable-mdpi/: friend_request_button.xml
app/src/main/res/drawable-xhdpi/: button_background.xml  circle_button_deselected.xml  ic_magnifying_glass.xml  ic_map_marker.xml  ic_speech_bubble.xml  location_button_white.xml  rounded_button_gray_item.xml  rounded_corner_imageview.xml
app/src/main/res/drawable-xxxhdpi/: chat_receive_round_corner.xml  custome_checkbox_chat.xml  ic_american_dollar_symbol.xml  ic_checkbox_checked.xml  ic_checkbox_uncheked.xml  ic_edit.xml  ic_filled_circle.xml  ic_paper_bucket.xml  ic_send_icon.xml  ic_wifi_signal.xml
app/src/main/res/layout/: activity_add_update.xml  activity_add_update_bigining.xml  activity_all_channel_near_me.xml  activity_all_friends.xml  activity_all_people_near_me.xml  activity_all_promotions_near_me.xml  activity_base.xml  activity_base_popup.xml  activity_change_password.xml  activity_chat.xml  activity_create_event.xml  activity_dashboard.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_event_comments.xml  activity_event_details_host.xml  activity_event_details_normal.xml  activity_event_filter.xml  activity_event_likes.xml  activity_event_social.xml  activity_forgot_password.xml  activity_gallery_photo.xml  activity_get_started.xml  activity_ignored_interested.xml  activity_ignored_members.xml  activity_interests.xml  activity_invite_friends.xml  activity_invite_friends_list.xml  activity_invite_friends_to_event.xml  activity_invited_details.xml  activity_login_with_email.xml  activity_manage_friends.xml  activity_my_all_interest.xml  activity_photos_list.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_request_new_interest.xml  activity_resend_activation_code.xml  activity_reset_password.xml  (+71 more)
app/src/main/res/menu/: bottom_bar_menu_item.xml  popup_menu_host.xml  popup_menu_image_options.xml  popup_menu_non_host.xml  popup_menu_updates_host.xml  popup_menu_updates_non_host.xml
app/src/main/res/raw/: map_stype_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_nav_menu.xml
app/src/test/java/com/meeof/meeof/: ExampleUnitTest.java
(+370 files in other folders)
