buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.meeof.meeof'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.UpdateImageUploadResponse.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "43cdf634-e794-4cd1-ae36-ba1c6aa791af",
                                onesignal_google_project_number: "REMOTE"]

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.onesignal:OneSignal:3.+@aar'
    //compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    compile 'com.android.support:appcompat-v7:25.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.google.android.gms:play-services-places:11.0.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

    compile 'com.google.android.gms:play-services-plus:11.0.2'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    compile 'com.google.api-client:google-api-client:1.21.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    //  People API
    compile 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'

    compile 'me.gujun.android.taggroup:library:1.4@aar'

    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'

    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'q.rorbin:badgeview:1.1.3'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/rabbitmq-client.jar')

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}




apply plugin: 'com.google.gms.google-services'