<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ignorePersonItem"
        android:title="Ignore Person"/>
    <item
        android:id="@+id/reportPersonItem"
        android:title="Report Person"/>


</menu>