<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/AllInterstToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backAcIvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_nav_back"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>

            <com.meeof.meeof.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Interests"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:fontName="@string/font_name_hind_medium" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerAllInterest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AllInterstToolBar"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/ProgressRecyclerAllInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>