<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_gradient_background"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backAcIvBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"
                app:srcCompat="@drawable/btn_nav_back" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:text="Change password"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:fontName="@string/font_name_hind_medium" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentPasswordLlBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/edit_text_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/ico_password" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/currentPasswordET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/lightGreyTextHintColor"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/showCurrentPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_show_password" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hideCurrentPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_hide_password" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPasswordLlBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/edit_text_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/ico_password" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/newPasswordET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/lightGreyTextHintColor"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/showNewPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_show_password" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hideNewPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_hide_password" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmPasswordLlBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/edit_text_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/ico_password" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/confirmPasswordET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/lightGreyTextHintColor"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/showConfirmPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_show_password" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hideConfirmPwBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_hide_password" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"></LinearLayout>

            <LinearLayout
                android:id="@+id/sendLlBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePasswordLlBtn"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_rounded_corners_background">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Change Password"
                        android:textColor="@color/whiteColor"
                        android:textSize="18dp"
                        app:fontName="@string/font_name_hind_medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>


    </LinearLayout>


</LinearLayout>