<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.86">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request a new activity"
                        android:textSize="16dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/closeLlBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textColor="@color/brightBlue"
                        android:textSize="16dp"
                        app:fontName="@string/font_name_hind_medium" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightGreyColor">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Select category for your new activity"
                    android:textColor="@color/headerMainDarkColor"
                    android:textSize="12dp"
                    app:fontName="@string/font_name_hind_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center">

                <Spinner
                    android:id="@+id/interestSp"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                </Spinner>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameCatLl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/nameOfCategoryInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Name of new category"
                    android:textColor="@color/headerMainDarkColor"
                    android:textSize="12dp"
                    app:fontName="@string/font_name_hind_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameOfCategoryLl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center">

                <EditText
                    android:id="@+id/categoryEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:hint="Name of Category"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:maxLines="1"
                    android:text="Name of Activity"
                    android:textColor="@color/headerMainDarkColor"
                    android:textSize="12dp"
                    app:fontName="@string/font_name_hind_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center">

                <EditText
                    android:id="@+id/activityEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:hint="Name of Activity"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendRequestLlBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:clickable="true">

                <Button
                    android:id="@+id/sendRequestBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/buttonColor"
                    android:fontFamily="@string/font_name_hind_medium"
                    android:text="send request"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>