<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar_gradient_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/back_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/btn_nav_close" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Event"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextLlBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:text="Next"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/user_profile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/informParticipantsLl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/buttonColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Update participant of changes"
                                android:textColor="@color/whiteColor"
                                android:textSize="18dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="When on,meeof will automatically infrom all participants"
                                android:textColor="@color/whiteColor"
                                android:textSize="11dp"
                                app:fontName="@string/font_name_hind_medium" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="bottom">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/participantSwitch"
                            style="@style/ColorSwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and people that are interested in the event,that it has changed"
                        android:textColor="@color/whiteColor"
                        android:textSize="11dp"
                        app:fontName="@string/font_name_hind_medium" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Upload Poster"
                    android:textColor="@color/usualTextColor"
                    app:fontName="@string/font_name_hind_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/eventPosterIv"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ico_profile_edit_avatar" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/cameraIvLl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/cameraIv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/btn_profile_edit_camera" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/cropLl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/cropIv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/btn_profile_edit_crop" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/deleteLl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/deleteIv"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/ico_delete" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Select Audience"
                    android:textColor="@color/usualTextColor"
                    app:fontName="@string/font_name_hind_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/publicCbLl"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/publicIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_eventnew_public_normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Public"
                            android:textSize="14dp"
                            app:fontName="@string/font_name_hind_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"

                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/publicCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/headerMainColor"
                            android:button="@drawable/custom_checkbox_event_creation"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privateCbLl"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/passwordIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_eventnew_private_normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="private"
                            android:textSize="14dp"
                            app:fontName="@string/font_name_hind_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/privateCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/custom_checkbox_event_creation"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendsCbLl"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/friendsIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ico_eventnew_friends_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friends"
                            android:textSize="14dp"
                            app:fontName="@string/font_name_hind_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/friendsCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/custom_checkbox_event_creation"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/audienceTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public : Anyone in your neighbourhood and friends"
                        android:textColor="@color/usualTextColor"
                        android:textSize="12dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/audienceTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in meeof,can see it.It can be shared freely by anyone"
                        android:textColor="@color/usualTextColor"
                        android:textSize="12dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/eventTitleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:hint="Event Title"
                        android:inputType="text|textCapWords"
                        android:textColorHint="@color/usualTextColor"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventActivtyLl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/eventActivtyTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:hint="Select Event Activity"
                        android:textColorHint="@color/usualTextColor"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Event Date"
                            android:textColor="@color/headerMainColor"
                            android:textSize="12dp"
                            app:fontName="@string/font_name_hind_medium" />

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="0.3"
                            android:text="Multiple Dates"
                            android:textColor="@color/headerMainColor"
                            android:textSize="12dp"
                            app:fontName="@string/font_name_hind_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ico_eventnew_date" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/startDateLlBtn"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/startDateTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DD MM YY"
                                    android:gravity="center_vertical|center_horizontal" />

                                <DatePicker
                                    android:id="@+id/meeofDp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+/"
                                    android:textSize="20dp"
                                    app:fontName="@string/font_name_hind_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/endDateLlBtn"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/endDateTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DD MM YY"
                                    android:gravity="center_vertical|center_horizontal" />

                                <DatePicker
                                    android:id="@+id/MultipleDp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Time"
                            android:textColor="@color/headerMainColor"
                            android:textSize="12dp"
                            app:fontName="@string/font_name_hind_medium" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ico_eventnew_time" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/startTimeLlBtn"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.8"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/startTimeTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Start Time"
                                    android:gravity="center_vertical|center_horizontal" />

                                <TimePicker
                                    android:id="@+id/startTp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/endTimeLlBtn"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.8"
                                android:focusableInTouchMode="false"
                                android:orientation="vertical">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/endTimeTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="End Time"
                                    android:gravity="center_vertical|center_horizontal" />

                                <TimePicker
                                    android:id="@+id/endTp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ico_event_location" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/eventLocationTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_style"
                                    android:drawableRight="@drawable/ico_profile_edit_location"
                                    android:hint="Event location"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lightGreyColor">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    class="com.meeof.meeof.fragment.CustomMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_style"
                        android:hint="Detailed Address"
                        android:textColorHint="@color/usualTextColor"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="bottom">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detailed Address will also be hidden if selected below"
                        android:textColor="@color/usualTextColor"
                        android:textSize="10dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/discribeEtTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/discribeEt"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|left"
                            android:hint="Describe the Event"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="bottom">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/customFontTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Attendees"
                        android:textColor="@color/darkGreyColor"
                        android:textSize="12dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ico_profile_people" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical">

                            <Spinner
                                android:id="@+id/noOfParticipantsSpinner"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginTop="10dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Hide Location before Approval"
                                android:textColor="@color/darkBrown"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Only Attendees can see the location"
                                android:textSize="10dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/hideLocationSwitch"
                            style="@style/ColorSwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1.6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Approval before Join"
                                android:textColor="@color/darkBrown"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attendees need to be approved before"
                                android:textSize="10dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="they can join"
                                android:textSize="10dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/approvalSwitch"
                            style="@style/ColorSwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>