<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar_gradient_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backAcIvBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/btn_nav_close" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Message"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ImgDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_done_white" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/LinearWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/AppBarLayout">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGreyColor" />

        <LinearLayout
            android:id="@+id/friendsNamell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="To:" />

            <TextView
                android:id="@+id/SelectedUsersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4EA0E0"
                android:text=""/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGreyColor" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:id="@+id/allFriendListRv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TempView"
        android:layout_below="@+id/LinearWriteMessage">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/TempView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/RelativeBottom"
        android:background="@color/lightGreyColor" />
    <RelativeLayout
        android:id="@+id/RelativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/EdtSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Please enter a message"
            android:paddingLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/ImgSend"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/ImgSendFriendsScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/TxtNoFriendsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Friends Found"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>