<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.6">

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>

        <RelativeLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.15">

            <RelativeLayout
                android:id="@+id/backIvBtn"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:selectableItemBackground"
                android:layout_centerInParent="true"
                android:foreground="@drawable/back_arrow_circular" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.6">

            <com.meeof.meeof.custom.CustomFontTextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                app:fontName="@string/font_name_hind_bold"
                android:textColor="@color/colorPrimaryBackground"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/forgot_password_txt_01"
                            app:fontName="@string/font_name_hind_medium"
                            android:textColor="@color/colorPrimaryBackground"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/forgot_password_txt_02"
                            app:fontName="@string/font_name_hind_medium"
                            android:textColor="@color/colorPrimaryBackground"
                            android:textSize="18dp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailAddressEditTextBg"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/edit_text_default_margin_left"
                    android:layout_marginRight="@dimen/edit_text_default_margin_right"
                    android:background="@drawable/edit_text_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ico_email"
                            android:padding="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </RelativeLayout>

                    <EditText android:id="@+id/emailET"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:inputType="textEmailAddress"
                        android:layout_height="match_parent"
                        android:hint="Email Address"
                        android:background="@android:color/transparent"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/lightGreyTextHintColor"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/emailAddressETClearBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_close"
                            android:layout_height="12dp"
                            android:layout_width="12dp"/>

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/sendLlBtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginLeft="@dimen/custom_button_default_margin_left"
                        android:layout_marginRight="@dimen/custom_button_default_margin_right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/button_rounded_corners_background"
                        android:layout_marginBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="20dp"
                                app:fontName="@string/font_name_hind_medium"
                                android:textColor="@color/whiteColor"
                                android:text="@string/send" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.4">

    </LinearLayout>


</LinearLayout>