<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/toolbar_gradient_background"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/backAcIvBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/btn_nav_back" />

                <com.meeof.meeof.custom.CustomFontTextView
                    app:fontName="@string/font_name_hind_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="Delete Account"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.meeof.meeof.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are sure you no longer need"
            android:textSize="18dp"
            app:fontName="@string/font_name_hind_medium" />

        <com.meeof.meeof.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your account"
            android:textSize="18dp"
            app:fontName="@string/font_name_hind_medium" />

        <com.meeof.meeof.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="then you may delete your "
            android:textSize="18dp"
            app:fontName="@string/font_name_hind_medium" />

        <com.meeof.meeof.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account permanently here."
            android:textSize="18dp"
            app:fontName="@string/font_name_hind_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteAccountLlBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="4"
                android:background="#da0a0a"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="#FFFFFF">

                <com.meeof.meeof.custom.CustomFontTextView
                    app:fontName="@string/font_name_hind_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textColor="@color/whiteColor"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>