<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_gradient_background"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/btn_nav_back0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center_vertical">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Biking @ Marina Bay"
                    android:textColor="@color/whiteColor"
                    android:textSize="16dp"
                    app:fontName="@string/font_name_hind_medium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/searchIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_event_map" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/currentLocationLl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/buttonColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.meeof.meeof.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Current Location : "
            android:textColor="@color/whiteColor"
            app:fontName="@string/font_name_hind_medium" />

        <com.meeof.meeof.custom.CustomFontTextView
            android:id="@+id/currentLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Not Available"
            android:textColor="@color/whiteColor"
            app:fontName="@string/font_name_hind_medium" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventNameHeaderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Biking@MarinabBay"
                    android:textColor="@color/colorDarkPrimaryBackground"
                    android:textSize="14dp"
                    app:fontName="@string/font_name_hind_medium" />

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Public)"
                    android:textSize="12dp"
                    app:fontName="@string/font_name_hind_medium"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/moreLlBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center">

                <ImageView
                    android:id="@+id/moreIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_event_more" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/calenderIv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_eventnew_date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_view_button"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/whiteColor">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/profileViewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports/Activities"
                        android:textColor="@color/whiteColor"
                        android:textSize="10dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Badminton"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/lightGreyColor"
                    android:gravity="center_vertical" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightGreyColor"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightGreyColor"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ico_comment" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moreCommentsLlBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:id="@+id/commentCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="105"

                            android:textSize="14dp"
                            app:fontName="@string/font_name_hind_medium" />


                        <com.meeof.meeof.custom.CustomFontTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Comments"
                            android:textSize="14dp"
                            app:fontName="@string/font_name_hind_medium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreyColor"></LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/moreLikeLlBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:id="@+id/noOfLikesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="105"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />

                            <com.meeof.meeof.custom.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Likes"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/likeBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/likeImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ico_event_like_active" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whiteColor"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lightGreyColor"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/comment1Ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/comment1AvatarIv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/siloet_img" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_rounded_corners_grey_background"
                            android:backgroundTint="#E8F3FB"
                            android:padding="3dp">


                            <com.meeof.meeof.custom.CustomFontTextView
                                android:id="@+id/comment1Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="comment 1"
                                android:textColor="@color/darkBrown"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/comment2Ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/comment2AvatarIv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/siloet_img" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_rounded_corners_grey_background"
                            android:backgroundTint="#E8F3FB"
                            android:padding="3dp">


                            <com.meeof.meeof.custom.CustomFontTextView
                                android:id="@+id/comment2Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="comment 2?"
                                android:textColor="@color/darkBrown"
                                android:textSize="14dp"
                                app:fontName="@string/font_name_hind_medium" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seeMoreCommentsTvLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="...see more comments..."
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/lightGreyColor"

        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/commentEditTextLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/commentTvLl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/whiteColor"
                android:gravity="center">

                <!--<EditText-->
                    <!--android:id="@+id/typeCommentEt"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:background="@drawable/transparent_edit_text_background"-->
                    <!--android:backgroundTint="@color/whiteColor"-->
                    <!--android:hint="Comment Event"-->
                    <!--android:textSize="16dp"-->
                    <!--android:enabled="false"/>-->
                <TextView
                    android:id="@+id/CommentEventTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Comment Event"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/transparent_edit_text_background"
                    android:backgroundTint="@color/whiteColor"
                    android:gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentBtnLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_comment_send" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photosRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
