<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_avatar_01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/brightBlue"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min away"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/userLocationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textColor="@color/brightBlue"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/moreIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_event_more" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/TxtStatusEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/TxtTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/brightBlue"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AllPhotoLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LinearFirstImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ImgFirstImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_picture1"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ImgSecondImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_picture1"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ImgThirdImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_picture1"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"/>

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/ImageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+5"
                android:textColor="@color/whiteColor"
                android:textSize="20dp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_speech_bubble"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">
            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/commentNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />
            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/commentLableTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Comments"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"/>
        <!--<LinearLayout-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="."-->
        <!--android:textSize="15dp" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">
            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/likesNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="104 "
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />
            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/event_like_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Likes"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/likeLlBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center">

            <ImageView
                android:id="@+id/likeIv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_event_like_normal" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/eventItemUnderline" />

</LinearLayout>

