<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TimeStamp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="20-2-2016 11:45 PM" />

    <RelativeLayout
        android:id="@+id/you_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:id="@+id/llYouBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/you_img_view"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/you_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/you_img_view"
                android:background="@drawable/chat_receive_round_corner"
                android:gravity="top|left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Hey girl,Where you at?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TxtTimeReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1:10pm"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/you_img_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_img_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_avatar_00" />

        <LinearLayout
            android:id="@+id/llMeBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="right|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtTimeSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1:10pm" />

            <TextView
                android:id="@+id/me_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/round_edit_text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Come Over"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>