<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opaque_back"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:background="@color/lightGreyColor"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.75">

                    <ImageView
                        android:id="@+id/eventIv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_picture1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/eventNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmation"
                        android:visibility="invisible"
                        android:textColor="@color/brightBlue"
                        android:textSize="14dp"
                        app:fontName="@string/font_name_hind_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/there_are_unsaved_interests"
                        android:textColor="@color/headerMainDarkColor"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        app:fontName="@string/font_name_hind_medium" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="this event? A notification to the"
                        android:textColor="@color/headerMainDarkColor"
                        android:textSize="10dp"
                        app:fontName="@string/font_name_hind_medium" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="participants will be send"
                        android:textColor="@color/headerMainDarkColor"
                        android:textSize="10dp"
                        app:fontName="@string/font_name_hind_medium" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@string/font_name_hind_medium"
                        android:text="Dismiss Changes"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteColor"
                        android:textSize="11dp" />

                    <Button
                        android:id="@+id/confirmBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/whiteColor"
                        android:fontFamily="@string/font_name_hind_medium"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/blackColor"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>