<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_gradient_background"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/searchViewLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/whiteColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_view_button_unselected"
                    android:backgroundTint="@color/whiteColor">

                    <EditText
                        android:id="@+id/searchEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/clear"
                        android:background="@null"
                        android:drawableLeft="@drawable/places_ic_search"
                        android:drawablePadding="10dp"
                        android:hint="Search Events"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/clear"
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_gradient_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/newEventLlBtn"
                        android:gravity="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:id="@+id/newEventTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/edit_text_style"
                            android:text="Add New Event"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp"
                            app:fontName="@string/font_name_hind_medium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"></LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/filterIv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:paddingTop="5dp"
                            android:src="@drawable/btn_event_filter" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/filterOnRlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On"
                            android:textColor="@color/whiteColor"
                            android:textSize="10dp" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/searchLlIv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/searchIv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_search_white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/meeofSearchLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meeofSearchResultRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventFragmentLl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/currentLocationLl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="@color/buttonColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/currentLocationLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Current Location : "
                android:textColor="@color/whiteColor"
                app:fontName="@string/font_name_hind_medium" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/currentLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Not Available"
                android:textColor="@color/whiteColor"
                app:fontName="@string/font_name_hind_medium" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/currentLocationLl"
            app:tabGravity="fill"
            app:tabMode="fixed"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/eventItemUnderline"
            android:layout_marginBottom="10dp"/>


        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </LinearLayout>


</LinearLayout>