<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_avatar_01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/brightBlue"
                    android:textSize="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/eventTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min away"
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <com.meeof.meeof.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/distanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min away"
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="bottom">

                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/userLocationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Singapore"
                    android:textColor="@color/brightBlue"
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/popUpMenuLl">

            <ImageView
                android:id="@+id/moreIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_event_more" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/updateDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="event status"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/tagsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="#tags"
                android:textColor="@color/brightBlue"
                android:textSize="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imagesLayout1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image11Iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/default_thumbnail"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imagesLayout2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image21Iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/default_thumbnail"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image22Iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/default_thumbnail"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imagesLayout3"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image31Iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/default_thumbnail"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image32Iv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/default_thumbnail"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"></LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1">
                    <ImageView
                        android:id="@+id/image33Iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_thumbnail"/>

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/photoCountTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="+5"
                        android:textColor="@color/whiteColor"
                        android:textSize="20dp"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </RelativeLayout>



            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>

    </LinearLayout>












    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goingHostLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/eventStatusTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Event is Over"
                android:textColor="@color/red"
                android:textSize="14dp"
                app:fontName="@string/font_name_hind_medium" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/rsvpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="RSVP :"
                android:visibility="gone"
                android:textSize="14dp"
                app:fontName="@string/font_name_hind_medium" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/goingStatusTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Going"
                android:textColor="@color/darkGreen"
                android:textSize="14dp"

                app:fontName="@string/font_name_hind_medium" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/slashTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="/"

                android:textSize="14dp"
                app:fontName="@string/font_name_hind_medium" />

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/hostTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="/ HOST"
                android:textSize="14dp"
                android:visibility="gone"
                app:fontName="@string/font_name_hind_medium" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/commentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentsTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/commentLableTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="."-->
        <!--android:textSize="15dp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/likeCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="104"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <com.meeof.meeof.custom.CustomFontTextView
                android:id="@+id/event_like_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="15dp"
                app:fontName="@string/font_name_hind_medium" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/likeBtnLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:id="@+id/likedIv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_event_like_active"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/unlikedIv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_event_like_normal" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/eventItemUnderline" />

</LinearLayout>

