<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayoutSR"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:minDistRequestDisallowParent="50dp"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <FrameLayout
        android:id="@+id/deleteLayoutFl"
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/swipeRevealLl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/red"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/deleteMultiIvLl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/deleteMultiIv"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ico_delete"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>


    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:id="@+id/eventNameHeaderTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Water Rafting Festival"
                            android:textColor="@color/colorDarkPrimaryBackground"
                            android:textSize="16dp"
                            app:fontName="@string/font_name_hind_medium"
                            android:inputType="textCapSentences"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <com.meeof.meeof.custom.CustomFontTextView
                            android:id="@+id/eventDistanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="( 1 KM away)"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:textColor="@color/lightGreyTextHintColor"
                            app:fontName="@string/font_name_hind_medium" />
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_view_button"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/whiteColor">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/profileViewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports/Activities"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        app:fontName="@string/font_name_hind_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.meeof.meeof.custom.CustomFontTextView
                        android:id="@+id/eventTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Badminton"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/lightGreyColor"
                        android:gravity="center_vertical" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></LinearLayout>

            <LinearLayout
                android:id="@+id/eventDetailsLlBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:gravity="center_horizontal">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/eventDateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:text="18"
                                    android:textSize="26dp"
                                    app:fontName="@string/font_name_hind_medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:gravity="center_horizontal">

                                <com.meeof.meeof.custom.CustomFontTextView
                                    android:id="@+id/eventMonthTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="JAN"
                                    android:textColor="@color/colorDarkPrimaryBackground"
                                    android:textSize="24dp"
                                    app:fontName="@string/font_name_hind_medium"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/event_place_ll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"

                                        android:src="@drawable/ico_event_location" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:gravity="center_vertical">

                                    <com.meeof.meeof.custom.CustomFontTextView
                                        android:id="@+id/eventLocationTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Only visible to attendees"
                                        android:textSize="12dp"
                                        app:fontName="@string/font_name_hind_medium" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/event_time_ll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ico_event_time" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:gravity="center_vertical">

                                    <com.meeof.meeof.custom.CustomFontTextView
                                        android:id="@+id/eventFullDateTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="18 January at 9.30 AM"
                                        android:textSize="12dp"
                                        app:fontName="@string/font_name_hind_medium" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/event_user_ll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/ico_event_user" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:gravity="center_vertical">

                                    <com.meeof.meeof.custom.CustomFontTextView
                                        android:id="@+id/eventCreaterTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Tommy Gotfredsen"
                                        android:textSize="12dp"
                                        app:fontName="@string/font_name_hind_medium" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageView
                        android:id="@+id/eventPictureIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_picture1" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
