<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/commentAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/siloet_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_corners_grey_background"
                android:backgroundTint="#E8F3FB"
                android:padding="3dp">


                <com.meeof.meeof.custom.CustomFontTextView
                    android:id="@+id/commentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comment?"
                    android:textColor="@color/darkBrown"
                    android:textSize="14dp"
                    app:fontName="@string/font_name_hind_medium" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>